server {
    listen 80;
    server_name api.duytech.site;

    location / {
        proxy_pass http://web:8001;  # web là tên dịch vụ trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Đường dẫn đến thư mục staticfiles trong container
    }
}
