worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.duytech.site;

        location / {
        proxy_pass http://web:8001;  # Đảm bảo tên dịch vụ là chính xác
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Tăng thời gian chờ
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }


        # Serve static files
        location /static/ {
            alias /app/staticfiles/;  # Đường dẫn đến thư mục static trong container
        }

        # Serve media files
        location /media/ {
            alias /app/media/;  # Đường dẫn đến thư mục media trong container
        }
    }
}
