events {
    # Cấu hình cho phần events
    worker_connections 1024;
}

http {
    # Các cấu hình HTTP, ví dụ: mime types, log_format...

server {
    listen 80;
    server_name api.duytech.site;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
    alias /app/staticfiles/;  # Đảm bảo đường dẫn này đúng
    expires 30d;              # Cấu hình để cache tệp static
    add_header Cache-Control "public";
}


    location /media/ {
        alias /app/media/;
    }
}
}