http {
    upstream app_servers {
        server web:8000;  # Hoặc web:8001 nếu Gunicorn chạy trên cổng 8001
    }

    server {
        listen 80;
        server_name api.duytech.site;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 300;  # Thời gian đọc
            proxy_connect_timeout 300;  # Thời gian kết nối
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
