# Nginx configuration file

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Đặt cấu hình server tại đây
    server {
        listen 80;
        server_name api.duytech.site;

        location / {
            proxy_pass http://172.19.0.4:8001/  # hoặc địa chỉ của service Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Cấu hình khác...
    }

    # Cấu hình khác...
}
